WPF/ControlThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Control}"
           x:Key="ThemedControl">
        <Setter Property="Background"
                Value="{DynamicResource DynamicBackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource DynamicForeground}" />
    </Style>
    <Style TargetType="TextBlock"
           x:Key="ThemeTextBlock">
        <Setter Property="Background"
                Value="{DynamicResource DynamicBackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource DynamicForeground}" />
    </Style>
    <Style TargetType="TextBlock"
           x:Key="ThemePreviewTextBlock">
        <Setter Property="Background"
                Value="{DynamicResource DynamicTextBoxBackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource DynamicForeground}" />
    </Style>
    <Style TargetType="Button"
           x:Key="ThemedButton">
        <Setter Property="Background"
                Value="{DynamicResource DynamicButtonBackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource DynamicButtonForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        Value="{DynamicResource DynamicDisabledButtonBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DynamicDisabledButtonForeground}" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource DynamicButtonHoverBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DynamicButtonHoverForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBox"
           x:Key="ThemedTextBox">
        <Setter Property="Foreground"
                Value="{DynamicResource DynamicTextBoxForeground}" />
        <Setter Property="Background"
                Value="{DynamicResource DynamicTextBoxBackground}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource DynamicTextBoxForeground}" />
    </Style>
    <ControlTemplate x:Key="ComboBoxToggleButton"
                     TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    IsHitTestVisible="False"
                    Margin="1,1,-1,1"
                    Background="{DynamicResource DynamicTextBoxBackground}"
                    BorderBrush="{DynamicResource DynamicTextBoxForeground}"
                    BorderThickness="1" />
            <Border x:Name="Border"
                    Grid.Column="1"
                    Background="{DynamicResource DynamicButtonBackground}"
                    BorderBrush="{DynamicResource DynamicButtonForeground}"
                    BorderThickness="1" />
            <Path x:Name="Arrow"
                  Grid.Column="1"
                  Fill="{DynamicResource DynamicButtonForeground}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver"
                     Value="true">
                <Setter TargetName="Border"
                        Property="Background"
                        Value="{DynamicResource DynamicButtonHoverBackground}" />
                <Setter TargetName="Arrow"
                        Property="Fill"
                        Value="{DynamicResource DynamicButtonHoverForeground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ComboBoxTextBox"
                     TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
                Focusable="False"
                Background="{TemplateBinding Background}" />
    </ControlTemplate>
    <Style TargetType="ComboBox"
           x:Key="ThemedComboBox">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton Name="ToggleButton"
                                      Template="{StaticResource ComboBoxToggleButton}"
                                      Grid.Column="2"
                                      Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="6,3,23,3"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                                 Style="{x:Null}"
                                 Template="{StaticResource ComboBoxTextBox}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 SelectionBrush="Transparent"
                                 Margin="3,3,23,3"
                                 Focusable="True"
                                 Background="Transparent"
                                 Foreground="Transparent"
                                 Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}" />
                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">

                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                        Background="{DynamicResource DynamicTextBoxBackground}"
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource DynamicTextBoxForeground}" />
                                <ScrollViewer Margin="0"
                                              SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems"
                                 Value="false">
                            <Setter TargetName="DropDownBorder"
                                    Property="MinHeight"
                                    Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping"
                                 Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup"
                                 Property="Popup.AllowsTransparency"
                                 Value="true">
                            <Setter TargetName="DropDownBorder"
                                    Property="CornerRadius"
                                    Value="0" />
                            <Setter TargetName="DropDownBorder"
                                    Property="Margin"
                                    Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEditable"
                                 Value="true">
                            <Setter Property="IsTabStop"
                                    Value="false" />
                            <Setter TargetName="PART_EditableTextBox"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="ContentSite"
                                    Property="Visibility"
                                    Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ProgressBar"
           x:Key="ThemedProgressBar">
        <Setter Property="Background"
                Value="{DynamicResource DynamicProgressBarBackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource DynamicProgressBarForeground}" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
    </Style>
</ResourceDictionary>