WPF/Views/ConfigView.xaml

<Window x:Class="WPF.Views.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pp="clr-namespace:PreferenceManagerLibrary.Preferences;assembly=PreferenceManagerLibrary"
        xmlns:utils="clr-namespace:WPF.Utils"
        xmlns:dvm="clr-namespace:WPF.ViewModels.DesignTime"
        xmlns:designtime="clr-namespace:WPF.ViewModels.DesignTime"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:wpf="clr-namespace:WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance dvm:DesignTimeConfigViewModel}"
        ResxExtension.DefaultResxName="Wpf.Views.ConfigView"
        Language="{UICulture}"
        Title="{Resx l10n.title}"
        SizeToContent="Width"
        Height="450"
        MinWidth="840"
        Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ControlThemes.xaml" />
                <ResourceDictionary>
                    <utils:KeyToBrushConverter x:Key="KeyToBrush" />
                    <utils:LocalizedResxConverter x:Key="LocResx" />
                    <utils:BitmapToBitmapImage x:Key="Bitmap" />
                    <Storyboard x:Key="sb">
                        <ObjectAnimationUsingKeyFrames Duration="5"
                                                       Storyboard.TargetName="Popup"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.000"
                                                    Value="{x:Static Visibility.Visible}" />
                            <DiscreteObjectKeyFrame KeyTime="00:00:05.000"
                                                    Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Duration="5"
                                                       Storyboard.TargetName="Popup"
                                                       Storyboard.TargetProperty="(Image.Opacity)">
                            <LinearDoubleKeyFrame KeyTime="0"
                                                  Value="0.0" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.400"
                                                  Value="1.0" />
                            <LinearDoubleKeyFrame KeyTime="00:00:04.700"
                                                  Value="1.0" />
                            <LinearDoubleKeyFrame KeyTime="00:00:05.000"
                                                  Value="0.0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Duration="5"
                                                       Storyboard.TargetProperty="(Canvas.Top)"
                                                       Storyboard.TargetName="Popup">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="100" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.500"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuadraticEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>

                    <DataTemplate x:Key="TabItemTemplate"
                                  DataType="{x:Type pp:PreferenceCollection}">
                        <TextBlock Text="{Binding Name, Converter={StaticResource LocResx}}"
                                   ToolTip="{Binding Description, Converter={StaticResource LocResx}}"
                                   Width="155"
                                   TextAlignment="Center"
                                   Margin="5" />
                    </DataTemplate>

                    <DataTemplate x:Key="InputPreferenceTemplate"
                                  DataType="{x:Type pp:InputPreference}">
                        <Grid Margin="0,4,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="prefName"
                                                  MinWidth="170"
                                                  Width="1*" />
                                <ColumnDefinition Width="1*"
                                                  MinWidth="170" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="0,0,12,0"
                                       Text="{Binding Name, Converter={StaticResource LocResx}}" />
                            <TextBox Grid.Column="1"
                                     Text="{Binding EditableValue}"
                                     IsEnabled="{Binding IsEnabled}" />
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="BoolPreferenceTemplate"
                                  DataType="{x:Type pp:BoolPreference}">
                        <CheckBox Content="{Binding Name, Converter={StaticResource LocResx}}"
                                  IsChecked="{Binding EditableValue}"
                                  Margin="0" />
                    </DataTemplate>

                    <DataTemplate x:Key="ListStringPreferenceThemeTemplate"
                                  d:DataType="{x:Type pp:SingleSelectPreference`1}">
                        <Grid Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="comboBoxColorGroup"
                                                  Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0"
                                      ItemsSource="{Binding Values}"
                                      MinWidth="300"
                                      SelectedItem="{Binding EditableValue}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="12"
                                                       Height="12"
                                                       Margin="0"
                                                       Fill="{Binding Converter={StaticResource KeyToBrush}}" />
                                            <Separator Margin="4" />
                                            <TextBlock Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Column="1"
                                       Margin="12,0,0,0"
                                       Text="{Binding Name, Converter={StaticResource LocResx}}" />
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="ListStringPreferenceTemplate"
                                  d:DataType="{x:Type pp:SingleSelectPreference`1}">
                        <Grid Margin="0,4,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="prefName"
                                                  MinWidth="170"
                                                  Width="Auto" />
                                <ColumnDefinition SharedSizeGroup="prefValue"
                                                  Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="0,0,12,0"
                                       Text="{Binding Name, Converter={StaticResource LocResx}}" />
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding Values}"
                                      SelectedItem="{Binding EditableValue}">
                                <ComboBox.Resources>
                                    <DataTemplate DataType="{x:Type system:String}">
                                        <TextBlock Text="{Binding ., Converter={StaticResource LocResx}}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type globalization:CultureInfo}">
                                        <TextBlock Text="{Binding NativeName}" />
                                    </DataTemplate>
                                </ComboBox.Resources>
                            </ComboBox>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="ThemePreviewTemplate">
                        <ItemsControl VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      Margin="0"
                                      Padding="0"
                                      Style="{StaticResource ThemedControl}">
                            <ItemsControl.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Margin"
                                            Value="6" />
                                </Style>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <Border>
                                <TextBlock Text="Lorem ipsum"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Border>

                            <Border>
                                <Button Content="Button"
                                        Style="{StaticResource ThemedButton}" />
                            </Border>

                            <Border>
                                <Button Content="Disabled"
                                        IsEnabled="False"
                                        Style="{StaticResource ThemedButton}" />
                            </Border>

                            <Border>
                                <TextBox Text="TextBox"
                                         Style="{StaticResource ThemedTextBox}"
                                         TextAlignment="Center"
                                         VerticalContentAlignment="Center" />
                            </Border>

                            <Border>
                                <ComboBox SelectedIndex="0"
                                          Style="{StaticResource ThemedComboBox}">
                                    <ComboBoxItem>
                                        Item 1
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Item 2
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Item 3
                                    </ComboBoxItem>
                                </ComboBox>
                            </Border>

                            <Border>
                                <ProgressBar  MinWidth="100"
                                              IsIndeterminate="True"
                                              Style="{StaticResource ThemedProgressBar}" />
                            </Border>
                        </ItemsControl>
                    </DataTemplate>

                    <DataTemplate x:Key="PreferenceCollectionTemplate"
                                  DataType="{x:Type pp:PreferenceCollection}">
                        <GroupBox BorderThickness="0,1,0,0">
                            <GroupBox.Header>
                                <TextBlock Text="{Binding Name, Converter={StaticResource LocResx}}"
                                           FontWeight="Bold" />
                            </GroupBox.Header>
                            <ItemsControl ItemsSource="{Binding ChildrenPreferences}"
                                          ItemTemplateSelector="{DynamicResource PreferenceDataTemplateSelector}">
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.Margin"
                                                Value="16,0,6,0" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                            <GroupBox.Template>
                                <ControlTemplate TargetType="{x:Type GroupBox}">
                                    <Grid SnapsToDevicePixels="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Grid.ColumnSpan="4"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.RowSpan="3">
                                            <Border BorderBrush="Transparent"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                            </Border>
                                        </Border>
                                        <Border x:Name="Header"
                                                Grid.Column="1"
                                                Padding="2,0,2,0"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Background="White"
                                                Margin="10">
                                            <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                              HorizontalAlignment="Left"
                                                              Content="{TemplateBinding Header}"
                                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                              ContentSource="Header"
                                                              RecognizesAccessKey="True"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ContentPresenter Grid.ColumnSpan="2"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Content="{TemplateBinding Content}"
                                                          Grid.Column="1"
                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                          Margin="{TemplateBinding Padding}"
                                                          Grid.Row="2"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                </ControlTemplate>
                            </GroupBox.Template>
                        </GroupBox>
                    </DataTemplate>

                    <DataTemplate x:Key="PreferenceGroupCollectionTemplate"
                                  DataType="pp:PreferenceCollection">
                        <Grid Margin="0,4,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="prefName"
                                                  Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="0,0,12,0"
                                       Text="{Binding Name, Converter={StaticResource LocResx}}" />
                            <ItemsControl Grid.Column="1"
                                          ItemsSource="{Binding ChildrenPreferences}"
                                          ItemTemplateSelector="{DynamicResource PreferenceDataTemplateSelector}" />
                        </Grid>
                    </DataTemplate>

                    <utils:PreferenceDataTemplateSelector x:Key="PreferenceDataTemplateSelector"
                                                          PreferenceCollectionTemplate="{StaticResource PreferenceCollectionTemplate}"
                                                          PreferenceGroupCollectionTemplate="{StaticResource PreferenceGroupCollectionTemplate}"
                                                          ListStringPreferenceThemeTemplate="{StaticResource ListStringPreferenceThemeTemplate}"
                                                          ListStringPreferenceTemplate="{StaticResource ListStringPreferenceTemplate}"
                                                          BoolPreferenceTemplate="{StaticResource BoolPreferenceTemplate}"
                                                          InputPreferenceTemplate="{StaticResource InputPreferenceTemplate}"
                                                          ThemePreviewTemplate="{StaticResource ThemePreviewTemplate}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <UniformGrid DockPanel.Dock="Bottom"
                     HorizontalAlignment="Right"
                     Width="355"
                     Margin="0,28,17,6"
                     Columns="3">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding"
                            Value="4" />
                    <Setter Property="Margin"
                            Value="5,0,5,0" />
                </Style>
            </UniformGrid.Resources>
            <Button Command="{Binding DefaultCommand}"
                    Content="{Resx l10n.defaults}"
                    HorizontalAlignment="Stretch" />
            <Button Command="{Binding SaveCommand}"
                    Content="{Resx l10n.save}"
                    HorizontalAlignment="Stretch" />
            <Button Command="{Binding CancelCommand}"
                    Content="{Resx l10n.cancel}"
                    HorizontalAlignment="Stretch" />
        </UniformGrid>
        <Grid x:Name="TabControlGrid"
              DockPanel.Dock="Left">
            <TabControl TabStripPlacement="Left"
                        Name="TabControl"
                        BorderThickness="0"
                        ItemsSource="{Binding Preferences}"
                        d:DataContext="{d:DesignInstance Type=designtime:DesignTimeConfigViewModel, IsDesignTimeCreatable=True}"
                        d:ItemsSource="{Binding Preferences}"
                        SelectedIndex="0"
                        ItemTemplate="{StaticResource TabItemTemplate}">
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type pp:PreferenceCollection}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto"
                                      Grid.IsSharedSizeScope="True">
                            <ItemsControl ItemsSource="{Binding ChildrenPreferences}"
                                          ItemTemplateSelector="{StaticResource PreferenceDataTemplateSelector}"
                                          HorizontalContentAlignment="Left"
                                          Grid.IsSharedSizeScope="True"
                                          Margin="8,0,0,0" />
                        </ScrollViewer>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <Canvas Background="Transparent" Name="c" IsHitTestVisible="False">
                <Image Name="Popup"
                       Source="{Binding Source={x:Static wpf:Properties.Resources.popup}, Converter={StaticResource Bitmap}}"
                       Canvas.Left="400"
                       Visibility="Collapsed" />
            </Canvas>
        </Grid>
    </DockPanel>
</Window>